The authors thank the members of the Systems and Control group at IIT Bombay for
stimulating discussions on mechanism design and strategic learning. The authors
also thank the anonymous reviewers whose comments substantially improved the
presentation of this work.

\paragraph{Generative AI Disclosure.}
The authors acknowledge the use of AI-assisted writing and code-generation tools
(including large language models) in preparing drafts of mathematical proofs,
code outlines, and paper skeletons. All mathematical claims, theorems, and proofs
have been independently verified by the authors. This disclosure is made in
compliance with ACM's guidelines on the use of generative AI in scholarly
publication.
